server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.health-check-url-path=http://localhost:8761/health
